<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        *
        {
            padding: 0;
            
        }
        #full
        {
            border: 5px black solid;
            height: 100%;
        }
        #header1
        {
            /* border: 2px red solid; */
            max-width: max-content;
            margin-left: 40px;
        }
        #header2
        {
            border: 2px red solid;
            max-height: max-content;
            max-width: max-content;
            margin-left: 80%;
            margin-top: -250px;
        }
        #img1
        {
            height: 200px;
        }
        hr
        {
            width: 100%;
            text-align: center;
            margin-left: 0px;
            border: 3px black solid;
        }
        p
        {
            margin-left: -5px;
        }
        .Technical
        {
            margin-left: 3%;
        }
        table
        {
            border: 2px black solid;
            text-align: center;
            margin-left: 30%;
        }
        td,th
        {
            padding: 15px;
            border: 2px black solid;
        }
        .TS,.TS2
        {
            border: none;
            margin-left: 100px;
        }
        .TS2
        {
            /* margin-left: 100px; */
            padding-left: 300px;
        }
        
    </style>
</head>
<body>
    <div id="full">
        <div id="header1">
            <h1>Bipin Kumar</h1>
            <h4>Software Developer</h4>
            <h4>B.Tech (Information Technology)</h4>
            <p><strong>Email:</strong>krbipin1999@gmail.com</p>
            <p><strong>Mobile N0.</strong>8318272854</p>
            <p><strong>GitHub:</strong><a href="https://GitHub.com/krbipin1999">https://GitHub.com/krbipin1999</a></p>
            <br><br>
        </div>
        <div id="header2">
            <img src="Bk.png" alt="image Not Found" id="img1">
        </div>
        <!-- <div>
            <hr>
        </div> -->
        <hr>
        <div class="Technical">
            <p><strong>Objective:</strong>Bipin Kumar is a software developer. He is a student at B.Tech (Information Technology). 
                He is a student at the University of AKTU Lucknow Up.</p>
        </div>
        <div class="Technical">
        <u><h3>Technical Summary:</h3></u>
        <h3>Core Java:</h3>
        <ul>
            <li>Goog Knowledge of Java Concept</li>
            <li>Oops Concept</li>
            <li>Collection</li>
            <li>Jdbc</li>
            <li>Servlet</li>
            <li>Basic Hibernate</li>
        </ul>
        <h3>Web Technology</h3>
            <h3>Html-5 and CSS3</h3>
            <ul>
                <li>Basi Knowledge of Tegs</li>
                <li>Attributes</li>
                <li>Selector</li>
                <li>Box-Model</li>
            </ul>
            <h3>DataBase:</h3>
            <ul>
                <li>Basic Knowledge of Query</li>
                <li>Aliasing</li>
                <li>Keys</li>
                <li>Joints</li>
                <li>CRUD</li>
                <li>Group By</li>
            </ul>
        </div>
        <div class="Technical">
            <h3>Educational Qualification:</h3>
            <table>
                <tr>
                <th>Degree/Course</th>
                <th>Year</th>
                <th>Board/University</th>
                <th>Institution</th>
                <th>Percentage</th>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>2022</td>
                    <td>AKTU</td>
                    <td>REC AmbedkarNagar</td>
                    <td>64%</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>2016</td>
                    <td>UP Board</td>
                    <td>S S S I C</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>High School</td>
                    <td>2014</td>
                    <td>UP Board</td>
                    <td>S S S I C</td>
                    <td>80%</td>
                </tr>
            </table>
        </div>
        <div class="Technical">
            <h3>Technical Skill:</h3>
            <table style="border: none;">
                <tr>
                    <td class="TS">Programming Skill</td>
                    <td class="TS2">Java, C++</td>
                </tr>
                <tr>
                    <td class="TS">Web Technolody</td>
                    <td class="TS2">HTMl, CSS</td>
                </tr>
                <tr>
                    <td class="TS">RDBMS</td>
                    <td class="TS2">Mysql WorkBench , SQL Plus</td>
                </tr>
                <tr>
                    <td class="TS">Development Tools</td>
                    <td class="TS2">Eclipse IDE, VS Code, SQL Plus, Sublime Text</td>
                </tr>
                <tr>
                    <td class="TS">Operating System</td>
                    <td class="TS2">Windows 8,10,11</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>